cluster/apps/flux-system/weave-gitops/app/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: weave-gitops
  namespace: flux-system
spec:
  interval: 15m
  chart:
    spec:
      chart: weave-gitops
      version: 4.0.17
      sourceRef:
        kind: HelmRepository
        name: weave-gitops-charts
        namespace: flux-system
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    adminUser:
      create: true
      username: "admin"
      createSecret: true
    ingress:
      enabled: true
      className: nginx
      annotations:
        nginx.ingress.kubernetes.io/whitelist-source-range: |
          10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
        hajimari.io/icon: mdi:sawtooth-wave
      hosts:
        - host: &host "gitops.${SECRET_DOMAIN}"
          paths:
            - path: /
              pathType: Prefix
      tls:
        - hosts:
            - *host
    networkPolicy:
      create: false
    # metrics:
    #   enabled: true
    # rbac:
    #   create: true
    #   impersonationResourceNames: ["admin"]
    #   additionalRules:
    #     - apiGroups: ["infra.contrib.fluxcd.io"]
    #       resources: ["terraforms"]
    #       verbs: ["get", "list", "patch"]
  #   podAnnotations:
  #     secret.reloader.stakater.com/reload: weave-gitops-secret
  # valuesFrom:
  #   - kind: Secret
  #     name: weave-gitops-secret
  #     valuesKey: adminPassword
  #     targetPath: adminUser.passwordHash
  # - kind: Secret
  #   name: weave-gitops-secret
  #   valuesKey: WEAVEGITOPS_OAUTH_CLIENT_SECRET
  #   targetPath: oidcSecret.clientSecret

cluster/apps/flux-system/weave-gitops/app/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: weave-gitops
  namespace: flux-system
spec:
  interval: 15m
  chart:
    spec:
      chart: weave-gitops
      version: 4.0.17
      sourceRef:
        kind: HelmRepository
        name: weave-gitops-charts
        namespace: flux-system
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    adminUser:
      create: true
      username: "admin"
    ingress:
      enabled: true
      className: nginx
      annotations:
        nginx.ingress.kubernetes.io/whitelist-source-range: |
          10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
        hajimari.io/icon: mdi:sawtooth-wave
      hosts:
        - host: &host "gitops.${SECRET_DOMAIN}"
          paths:
            - path: /
              pathType: Prefix
      tls:
        - hosts:
            - *host
    networkPolicy:
      create: false
    # metrics:
    #   enabled: true
    # rbac:
    #   create: true
    #   impersonationResourceNames: ["admin"]
    #   additionalRules:
    #     - apiGroups: ["infra.contrib.fluxcd.io"]
    #       resources: ["terraforms"]
    #       verbs: ["get", "list", "patch"]
    podAnnotations:
      secret.reloader.stakater.com/reload: weave-gitops-secret
  valuesFrom:
    - kind: Secret
      name: weave-gitops-secret
      valuesKey: adminPassword
      targetPath: adminUser.passwordHash
  # - kind: Secret
  #   name: weave-gitops-secret
  #   valuesKey: WEAVEGITOPS_OAUTH_CLIENT_SECRET
  #   targetPath: oidcSecret.clientSecret

cluster/apps/flux-system/weave-gitops/app/helm-release.yaml (diff)
@@ -29,7 +29,6 @@ spec:
     adminUser:
       create: true
       username: "admin"
-      createSecret: true
     ingress:
       enabled: true
       className: nginx
@@ -56,13 +55,13 @@ spec:
     #     - apiGroups: ["infra.contrib.fluxcd.io"]
     #       resources: ["terraforms"]
     #       verbs: ["get", "list", "patch"]
-  #   podAnnotations:
-  #     secret.reloader.stakater.com/reload: weave-gitops-secret
-  # valuesFrom:
-  #   - kind: Secret
-  #     name: weave-gitops-secret
-  #     valuesKey: adminPassword
-  #     targetPath: adminUser.passwordHash
+    podAnnotations:
+      secret.reloader.stakater.com/reload: weave-gitops-secret
+  valuesFrom:
+    - kind: Secret
+      name: weave-gitops-secret
+      valuesKey: adminPassword
+      targetPath: adminUser.passwordHash
   # - kind: Secret
   #   name: weave-gitops-secret
   #   valuesKey: WEAVEGITOPS_OAUTH_CLIENT_SECRET
