cluster/config/cluster-secrets.enc.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aJ5hD9ih,iv:4Fz8I1dXy8l1WJUiSfVM4Jqxtc/QqeWVIwuTYeM89Tg=,tag:P+DESQve/BBuM18J26NRAQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:WuHniG2Y6qz14Q==,iv:Xfu4+uSXq1KeW7mxOUSHDg5owKzKItPU8ebptv4zFzo=,tag:DeL8YTvhUTSQo9jt41KYBA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tyPZ3RgishOOGp6ZVK6dqX4=,iv:oA7jtmp0Wt2x+QqlXc4ffzp4c85enMK7p46l6GRD1GM=,tag:b3rlnAFs1q2Vs78J2UfPBw==,type:str]
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:40cwjfoQ/hXLKj/VeXzB/6NAzboCpy//Qymnsszc0HvkHLserYtz0Q==,iv:vk2GMpthJgVX4rjfuPnKOp9WqHJ0OGmOPycvandzYwE=,tag:PJyEjD5pZj6gEH9UGe0QzA==,type:str]
    SECRET_WEAVE_GITOPS_ADMIN_PASS_HASH: ENC[AES256_GCM,data:v5jSStb3gPxTSxJKGpPyusX3D92L6cd3zzNwnKLQsJzU4Ao7Y8Jd4ejvsTHT2vpS/lKBdiW5p8CS0/no,iv:905Un2lo0+hQ3EEw5Mri11ji0IMynDI1P2HU1404vLE=,tag:TNNjE0g1qqfO6aWzYCFjBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qng9yfpg5kxrxvy0rjs2ve35w2t6vexz629ys4am4gtyjpflgzqxq2s0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZG56RU91a1c3UkM5TCt4
            bjlCVVRFTVdBclZhRHpJaFczRTdRdWV6N2cwCjZBMmdIYWNUV3o0Q2VVWEZSNE53
            cFkvNG5wZFpESVJ3Z25WWmpCQ3ZOODgKLS0tIDlKbzloUWhRNWVWUVBlaFRFUVQ5
            RkNteGxWcnFnczVzdXBvcSswYzVKVW8KXASMRBHXm3mlNPk8O9k2bJXKNF8TxQt8
            yMxVryjdcvbS0E4KusK8D021pG8b3pENUMcghcMR6XWW6cXvEF2Qzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T12:19:12Z"
    mac: ENC[AES256_GCM,data:uOj1Tr5NL9sTRCiRmIouUyszrdFxQQwf+TchEnjlgJr8qZZ4hapFT/ndwf7oP0QDlvzSsesuudi6Y59yfe2e/lb7e922XXzoTmaG1pGflnEKlSXGiSGmad/8kO05g7Z/h+N3WxzQYS0P48IvrLq2fpkYkBOub2dEJi0u4B8HH+g=,iv:Jvqfu2OOxUswBuXAfPvlkBfs/c1CCfme1vJOGHF8l1E=,tag:3P8R7GhOgmaqXPKCamDcww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

cluster/config/cluster-secrets.enc.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aJ5hD9ih,iv:4Fz8I1dXy8l1WJUiSfVM4Jqxtc/QqeWVIwuTYeM89Tg=,tag:P+DESQve/BBuM18J26NRAQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:WuHniG2Y6qz14Q==,iv:Xfu4+uSXq1KeW7mxOUSHDg5owKzKItPU8ebptv4zFzo=,tag:DeL8YTvhUTSQo9jt41KYBA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tyPZ3RgishOOGp6ZVK6dqX4=,iv:oA7jtmp0Wt2x+QqlXc4ffzp4c85enMK7p46l6GRD1GM=,tag:b3rlnAFs1q2Vs78J2UfPBw==,type:str]
    SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:40cwjfoQ/hXLKj/VeXzB/6NAzboCpy//Qymnsszc0HvkHLserYtz0Q==,iv:vk2GMpthJgVX4rjfuPnKOp9WqHJ0OGmOPycvandzYwE=,tag:PJyEjD5pZj6gEH9UGe0QzA==,type:str]
    SECRET_WEAVE_GITOPS_ADMIN_PASS_HASH: ENC[AES256_GCM,data:v5jSStb3gPxTSxJKGpPyusX3D92L6cd3zzNwnKLQsJzU4Ao7Y8Jd4ejvsTHT2vpS/lKBdiW5p8CS0/no,iv:905Un2lo0+hQ3EEw5Mri11ji0IMynDI1P2HU1404vLE=,tag:TNNjE0g1qqfO6aWzYCFjBA==,type:str]
    SECRET_GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:dQkxYyGNaBFtrGwTq00IsTlNTXzIf0yuBdl+7ZBNZ31K,iv:a0GWI1Brzle25v8LhOcbZrevNXIInM57+J/OVZBVIAI=,tag:poifeVF+iwdD4tE+1W/N0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qng9yfpg5kxrxvy0rjs2ve35w2t6vexz629ys4am4gtyjpflgzqxq2s0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZG56RU91a1c3UkM5TCt4
            bjlCVVRFTVdBclZhRHpJaFczRTdRdWV6N2cwCjZBMmdIYWNUV3o0Q2VVWEZSNE53
            cFkvNG5wZFpESVJ3Z25WWmpCQ3ZOODgKLS0tIDlKbzloUWhRNWVWUVBlaFRFUVQ5
            RkNteGxWcnFnczVzdXBvcSswYzVKVW8KXASMRBHXm3mlNPk8O9k2bJXKNF8TxQt8
            yMxVryjdcvbS0E4KusK8D021pG8b3pENUMcghcMR6XWW6cXvEF2Qzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T16:05:45Z"
    mac: ENC[AES256_GCM,data:+ei60dnu9DKuDUhzT8vljGaXyMhZJmlgvilgoDirDD+9RcqljLMYu0/ovOP9vu47Y06u+T0y5IxwPg1rlLMKJ2TvcbGgVTpqnvLAc+r7Bhqf5BgLuU1VHEt6fz2jEa9LxmreVk9D32gaH3y042do+iEP0dahdGrm/AaPZ7PRgCY=,iv:yMc8AmA7B3hltZ+wHAPDPTGwRFhGdrkL8t2ZPgdKDzw=,tag:hEB/2RUwQlSNullkJUI7jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

cluster/config/cluster-secrets.enc.yaml (diff)
@@ -9,6 +9,7 @@ stringData:
     SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tyPZ3RgishOOGp6ZVK6dqX4=,iv:oA7jtmp0Wt2x+QqlXc4ffzp4c85enMK7p46l6GRD1GM=,tag:b3rlnAFs1q2Vs78J2UfPBw==,type:str]
     SECRET_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:40cwjfoQ/hXLKj/VeXzB/6NAzboCpy//Qymnsszc0HvkHLserYtz0Q==,iv:vk2GMpthJgVX4rjfuPnKOp9WqHJ0OGmOPycvandzYwE=,tag:PJyEjD5pZj6gEH9UGe0QzA==,type:str]
     SECRET_WEAVE_GITOPS_ADMIN_PASS_HASH: ENC[AES256_GCM,data:v5jSStb3gPxTSxJKGpPyusX3D92L6cd3zzNwnKLQsJzU4Ao7Y8Jd4ejvsTHT2vpS/lKBdiW5p8CS0/no,iv:905Un2lo0+hQ3EEw5Mri11ji0IMynDI1P2HU1404vLE=,tag:TNNjE0g1qqfO6aWzYCFjBA==,type:str]
+    SECRET_GITHUB_WEBHOOK_TOKEN: ENC[AES256_GCM,data:dQkxYyGNaBFtrGwTq00IsTlNTXzIf0yuBdl+7ZBNZ31K,iv:a0GWI1Brzle25v8LhOcbZrevNXIInM57+J/OVZBVIAI=,tag:poifeVF+iwdD4tE+1W/N0Q==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -24,8 +25,8 @@ sops:
             RkNteGxWcnFnczVzdXBvcSswYzVKVW8KXASMRBHXm3mlNPk8O9k2bJXKNF8TxQt8
             yMxVryjdcvbS0E4KusK8D021pG8b3pENUMcghcMR6XWW6cXvEF2Qzg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-04-10T12:19:12Z"
-    mac: ENC[AES256_GCM,data:uOj1Tr5NL9sTRCiRmIouUyszrdFxQQwf+TchEnjlgJr8qZZ4hapFT/ndwf7oP0QDlvzSsesuudi6Y59yfe2e/lb7e922XXzoTmaG1pGflnEKlSXGiSGmad/8kO05g7Z/h+N3WxzQYS0P48IvrLq2fpkYkBOub2dEJi0u4B8HH+g=,iv:Jvqfu2OOxUswBuXAfPvlkBfs/c1CCfme1vJOGHF8l1E=,tag:3P8R7GhOgmaqXPKCamDcww==,type:str]
+    lastmodified: "2023-04-10T16:05:45Z"
+    mac: ENC[AES256_GCM,data:+ei60dnu9DKuDUhzT8vljGaXyMhZJmlgvilgoDirDD+9RcqljLMYu0/ovOP9vu47Y06u+T0y5IxwPg1rlLMKJ2TvcbGgVTpqnvLAc+r7Bhqf5BgLuU1VHEt6fz2jEa9LxmreVk9D32gaH3y042do+iEP0dahdGrm/AaPZ7PRgCY=,iv:yMc8AmA7B3hltZ+wHAPDPTGwRFhGdrkL8t2ZPgdKDzw=,tag:hEB/2RUwQlSNullkJUI7jg==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
     version: 3.7.3
