cluster/apps/system/descheduler/app/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: descheduler
  namespace: system
spec:
  interval: 30m
  chart:
    spec:
      chart: descheduler
      version: 0.26.1
      sourceRef:
        kind: HelmRepository
        name: kubernetes-sigs-descheduler-charts
        namespace: flux-system
      interval: 30m
  values:
    kind: Deployment
    replicas: 2
    leaderElection:
      enabled: true
    # podAnnotations:
    #   configmap.reloader.stakater.com/reload: "descheduler"
    resources:
      requests:
        cpu: 15m
        memory: 64M
      limits:
        memory: 143M
    deschedulerPolicy:
      strategies:
        RemoveDuplicates:
          enabled: true
        RemovePodsViolatingNodeTaints:
          enabled: true
        RemovePodsViolatingNodeAffinity:
          enabled: true
          params:
            nodeAffinityType:
              - requiredDuringSchedulingIgnoredDuringExecution
        RemovePodsViolatingTopologySpreadConstraint:
          enabled: true
          params:
            includeSoftConstraints: true
        RemovePodsViolatingInterPodAntiAffinity:
          enabled: true
          params:
            nodeFit: true
        LowNodeUtilization:
          enabled: false
        RemoveFailedPods:
          enabled: true
          params:
            failedPods:
              includingInitContainers: true
              excludeOwnerKinds:
                - "Job"
              minPodLifetimeSeconds: 3600
        RemovePodsHavingTooManyRestarts:
          enabled: true
          params:
            podsHavingTooManyRestarts:
              podRestartThreshold: 100
              includingInitContainers: true

cluster/apps/system/descheduler/app/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: descheduler
  namespace: system
spec:
  interval: 30m
  chart:
    spec:
      chart: descheduler
      version: 0.27.0
      sourceRef:
        kind: HelmRepository
        name: kubernetes-sigs-descheduler-charts
        namespace: flux-system
      interval: 30m
  values:
    kind: Deployment
    replicas: 2
    leaderElection:
      enabled: true
    # podAnnotations:
    #   configmap.reloader.stakater.com/reload: "descheduler"
    resources:
      requests:
        cpu: 15m
        memory: 48M
      limits:
        memory: 48M
    deschedulerPolicy:
      strategies:
        RemoveDuplicates:
          enabled: true
        RemovePodsViolatingNodeTaints:
          enabled: true
        RemovePodsViolatingNodeAffinity:
          enabled: true
          params:
            nodeAffinityType:
              - requiredDuringSchedulingIgnoredDuringExecution
        RemovePodsViolatingTopologySpreadConstraint:
          enabled: true
          params:
            includeSoftConstraints: true
        RemovePodsViolatingInterPodAntiAffinity:
          enabled: true
          params:
            nodeFit: true
        LowNodeUtilization:
          enabled: false
        RemoveFailedPods:
          enabled: true
          params:
            failedPods:
              includingInitContainers: true
              excludeOwnerKinds:
                - "Job"
              minPodLifetimeSeconds: 3600
        RemovePodsHavingTooManyRestarts:
          enabled: true
          params:
            podsHavingTooManyRestarts:
              podRestartThreshold: 100
              includingInitContainers: true

cluster/apps/system/descheduler/app/helm-release.yaml (diff)
@@ -9,7 +9,7 @@ spec:
   chart:
     spec:
       chart: descheduler
-      version: 0.26.1
+      version: 0.27.0
       sourceRef:
         kind: HelmRepository
         name: kubernetes-sigs-descheduler-charts
@@ -25,9 +25,9 @@ spec:
     resources:
       requests:
         cpu: 15m
-        memory: 64M
+        memory: 48M
       limits:
-        memory: 143M
+        memory: 48M
     deschedulerPolicy:
       strategies:
         RemoveDuplicates:
