cluster/apps/kube-system/cilium/app/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cilium
  namespace: kube-system
spec:
  chart:
    spec:
      chart: cilium
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: cilium-charts
        namespace: flux-system
      version: 1.13.2
  interval: 30m
  valuesFrom:
    - kind: ConfigMap
      name: cilium-values
  values:
    bgp:
      enabled: true
    hubble:
    #   metrics:
    #     serviceMonitor:
    #       enabled: true
    #   relay:
    #     prometheus:
    #       serviceMonitor:
    #         enabled: true
      ui:
        ingress:
          enabled: true
          annotations:
            nginx.ingress.kubernetes.io/whitelist-source-range: 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
          className: "nginx"
          hosts:
            - &host "hubble.${DOMAIN}"
          tls:
            - hosts:
                - *host
    # prometheus:
    #   serviceMonitor:
    #     enabled: true
    # operator:
    #   prometheus:
    #     serviceMonitor:
    #       enabled: true

cluster/apps/kube-system/cilium/app/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cilium
  namespace: kube-system
spec:
  chart:
    spec:
      chart: cilium
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: cilium-charts
        namespace: flux-system
      version: 1.13.2
  interval: 15m
  valuesFrom:
    - kind: ConfigMap
      name: cilium-values
  values:
    bgp:
      enabled: true
    hubble:
    #   metrics:
    #     serviceMonitor:
    #       enabled: true
    #   relay:
    #     prometheus:
    #       serviceMonitor:
    #         enabled: true
      ui:
        ingress:
          enabled: true
          annotations:
            nginx.ingress.kubernetes.io/whitelist-source-range: 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
          className: "nginx"
          hosts:
            - &host "hubble.${DOMAIN}"
          tls:
            - hosts:
                - *host
    # prometheus:
    #   serviceMonitor:
    #     enabled: true
    # operator:
    #   prometheus:
    #     serviceMonitor:
    #       enabled: true

cluster/apps/kube-system/cilium/app/helm-release.yaml (diff)
@@ -8,13 +8,13 @@ spec:
   chart:
     spec:
       chart: cilium
-      interval: 30m
+      interval: 15m
       sourceRef:
         kind: HelmRepository
         name: cilium-charts
         namespace: flux-system
       version: 1.13.2
-  interval: 30m
+  interval: 15m
   valuesFrom:
     - kind: ConfigMap
       name: cilium-values
