cluster/apps/networking/external-dns/app/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: external-dns
  namespace: networking
spec:
  interval: 15m
  chart:
    spec:
      chart: external-dns
      version: 1.12.1
      sourceRef:
        kind: HelmRepository
        name: external-dns-charts
        namespace: flux-system
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    interval: 2m
    # logLevel: debug
    provider: cloudflare
    env:
      - name: CF_API_EMAIL
        valueFrom:
          secretKeyRef:
            name: external-dns-secret
            key: email
      - name: CF_API_KEY
        valueFrom:
          secretKeyRef:
            name: external-dns-secret
            key: api-key
    extraArgs:
      - --cloudflare-proxied
      - --annotation-filter=external-dns.alpha.kubernetes.io/target
    policy: sync
    sources:
      - ingress
    txtPrefix: k8s.
    txtOwnerId: default
    domainFilters:
      - "${SECRET_DOMAIN}"
    serviceMonitor:
      enabled: true
    podAnnotations:
      secret.reloader.stakater.com/reload: external-dns-secret

cluster/apps/networking/external-dns/app/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: external-dns
  namespace: networking
spec:
  interval: 15m
  chart:
    spec:
      chart: external-dns
      version: 1.12.1
      sourceRef:
        kind: HelmRepository
        name: external-dns-charts
        namespace: flux-system
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    interval: 2m
    # logLevel: debug
    provider: cloudflare
    env:
      - name: CF_API_EMAIL
        valueFrom:
          secretKeyRef:
            name: external-dns-secret
            key: email
      - name: CF_API_KEY
        valueFrom:
          secretKeyRef:
            name: external-dns-secret
            key: api-key
    extraArgs:
      - --cloudflare-proxied
      - --annotation-filter=external-dns.alpha.kubernetes.io/target
    policy: sync
    sources:
      - ingress
    txtPrefix: k8s.
    txtOwnerId: default
    domainFilters:
      - "${SECRET_DOMAIN}"
    # serviceMonitor:
    #   enabled: true
    podAnnotations:
      secret.reloader.stakater.com/reload: external-dns-secret

cluster/apps/networking/external-dns/app/helm-release.yaml (diff)
@@ -50,7 +50,7 @@ spec:
     txtOwnerId: default
     domainFilters:
       - "${SECRET_DOMAIN}"
-    serviceMonitor:
-      enabled: true
+    # serviceMonitor:
+    #   enabled: true
     podAnnotations:
       secret.reloader.stakater.com/reload: external-dns-secret
