tools/fake-ssh.yaml (before)
---
apiVersion: v1
kind: Pod
metadata:
  name: fake-ssh
spec:
  restartPolicy: Never
  nodeName: c0-ares-0
  containers:
    - name: fake-ssh
      image: ghcr.io/onedr0p/alpine:3.17.3@sha256:e6a2407a15b7e557fb6617a592f672b004b6764887438502c047a567ec616e40
      securityContext:
        privileged: true
      resources: {}
      env:
        - name: CRICTL_VERSION
          value: v1.26.1
        - name: CONTAINER_RUNTIME_ENDPOINT
          value: unix:///run/containerd/containerd.sock
        - name: IMAGE_SERVICE_ENDPOINT
          value: unix:///run/containerd/containerd.sock
      lifecycle:
        postStart:
          exec:
            command:
              - "wget https://github.com/kubernetes-sigs/cri-tools/releases/download/$CRICTL_VERSION/crictl-$CRICTL_VERSION-linux-amd64.tar.gz && tar zxvf crictl-$CRICTL_VERSION-linux-amd64.tar.gz -C /usr/local/bin"
      command: ["/bin/sh", "-c", "sleep infinity"]
      volumeMounts:
        - name: containerd
          mountPath: /run/containerd/containerd.sock
        - name: hostroot
          mountPath: /mnt/hostroot
  volumes:
    - name: containerd
      hostPath:
        path: /run/containerd/containerd.sock
        type: Socket
    - name: hostroot
      hostPath:
        path: /

tools/fake-ssh.yaml (after)
---
apiVersion: v1
kind: Pod
metadata:
  name: fake-ssh
spec:
  restartPolicy: Never
  nodeName: c0-ares-0
  containers:
    - name: fake-ssh
      image: ghcr.io/onedr0p/alpine:3.18.0@sha256:dd504f02473c176a0e68e4550ccaf6f6c0f14e9f64c08a59877f9c6153bf48a9
      securityContext:
        privileged: true
      resources: {}
      env:
        - name: CRICTL_VERSION
          value: v1.26.0
        - name: CONTAINER_RUNTIME_ENDPOINT
          value: unix:///run/containerd/containerd.sock
        - name: IMAGE_SERVICE_ENDPOINT
          value: unix:///run/containerd/containerd.sock
      lifecycle:
        postStart:
          exec:
            command:
              - "wget https://github.com/kubernetes-sigs/cri-tools/releases/download/$CRICTL_VERSION/crictl-$CRICTL_VERSION-linux-amd64.tar.gz && tar zxvf crictl-$CRICTL_VERSION-linux-amd64.tar.gz -C /usr/local/bin"
      command: ["/bin/sh", "-c", "sleep infinity"]
      volumeMounts:
        - name: containerd
          mountPath: /run/containerd/containerd.sock
        - name: hostroot
          mountPath: /mnt/hostroot
  volumes:
    - name: containerd
      hostPath:
        path: /run/containerd/containerd.sock
        type: Socket
    - name: hostroot
      hostPath:
        path: /

tools/fake-ssh.yaml (diff)
@@ -8,13 +8,13 @@ spec:
   nodeName: c0-ares-0
   containers:
     - name: fake-ssh
-      image: ghcr.io/onedr0p/alpine:3.17.3@sha256:e6a2407a15b7e557fb6617a592f672b004b6764887438502c047a567ec616e40
+      image: ghcr.io/onedr0p/alpine:3.18.0@sha256:dd504f02473c176a0e68e4550ccaf6f6c0f14e9f64c08a59877f9c6153bf48a9
       securityContext:
         privileged: true
       resources: {}
       env:
         - name: CRICTL_VERSION
-          value: v1.26.1
+          value: v1.26.0
         - name: CONTAINER_RUNTIME_ENDPOINT
           value: unix:///run/containerd/containerd.sock
         - name: IMAGE_SERVICE_ENDPOINT
